plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.fiserv'
version '12.04'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name "GitHubPackages"
            url "https://maven.pkg.github.com/PineapplePayments/fiserv-gmf-lib"
            credentials {
                username "$System.env.GITHUB_USERNAME"
                password "$System.env.GITHUB_TOKEN"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }

}

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}
